# Set prefix
#set-option -g prefix `
#bind '~' send-prefix
#bind ` last-window
set -g default-terminal "xterm-256color"

unbind-key C-b
set -g prefix C-o
bind-key o send-prefix
bind-key C-o last-window

#set-window-option -g mode-keys emacs


bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key {      swap-window -t :-
bind-key }      swap-window -t :+

bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key [      previous-window # <
bind-key ]      next-window     # >

bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'

bind-key x      kill-pane
bind-key X      kill-window

bind-key |      split-window -h
bind-key \      split-window -h
bind-key -      split-window -v

bind-key r      source-file ~/.tmux.conf\; display-message " ✱ ~/.tmux.conf is reloaded"
bind-key C-u	copy-mode

bind-key M      set-window-option -g mode-mouse on
bind-key m      set-window-option -g mode-mouse off

bind-key p      pasteb


# Resizing Prefix ESC Arrow
bind M-Up resize-pane -U 5
bind M-Down resize-pane -D 5
bind M-Left resize-pane -L 5
bind M-Right resize-pane -R 5


bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

## set status bar
# set-option -g status-bg colour11
# set-option -g status-fg colour8


## active window
# set-window-option -g window-status-current-bg colour166
# set-window-option -g window-status-current-fg colour15
# set-window-option -g window-status-current-attr bold
# set-window-option -g window-status-current-format ' #I #W '

## inactive window
# set-window-option -g window-status-bg colour011
# set-window-option -g window-status-fg colour008
# set-window-option -g window-status-attr bold

## message window
#set-window-option -g window-status-alert-fg white
#set-window-option -g window-status-alert-bg colour011
#set-window-option -g window-status-alert-attr dim


# set-window-option -g mode-bg colour166

## set window notifications
set-option -g visual-activity on
#set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off
#set-window-option -g monitor-content off


## enable mouse
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-option -g status-keys emacs

set-option -g history-limit 4096

## pane border and colors
# set-option -g pane-active-border-fg yellow
# set-option -g pane-border-fg white

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on

set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#($SUBMODULE_ROOT/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($SUBMODULE_ROOT/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I #W #[fg=colour27, bg=colour235]"

bind C-[ run "$SUBMODULE_ROOT/tmux-powerline/mute_statusbar.sh left"      # Mute left statusbar.
bind C-] run "$SUBMODULE_ROOT/tmux-powerline/mute_statusbar.sh right"     # Mute right statusbar

set-option -g set-titles on
set-option -g set-titles-string "#H"

source  "$SUBMODULE_ROOT/tmux-colors-solarized/tmuxcolors-256.conf"
